{
  "name": "reset-method-quiz",
  "version": "1.0.0",
  "type": "module",
  "description": "An interactive quiz for The R.E.S.E.T Method™.",
  "main": "api/subscribe.js",
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "scripts": {
    "start": "echo \"No start script defined\""
  }
}
